# hw2

./: build.gradle  tasks.html
src/main/java/co2123/hw2/: Hw2Application.java
src/main/java/co2123/hw2/model/: Grade.java  Pupil.java  School.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: start.jsp
