username=pk338

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Software-ArchitectureHW2
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=debug
